<mxfile host="65bd71144e">
    <diagram id="05ljEUn3-svdoj4nCaEY" name="Page-1">
        <mxGraphModel dx="2343" dy="1037" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;ATmega328&lt;/font&gt;" style="shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.electrical.logic_gates.qfp_ic;labelNames=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a1,b1,c1,d1,e1,f1,g1,h1,i1,j1,k1,l1,m1,n1;" parent="1" vertex="1">
                    <mxGeometry x="180" y="210" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=50;entryDy=0;entryPerimeter=0;fontSize=20;strokeWidth=4;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" source="3" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ACS712" style="shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.electrical.logic_gates.dual_inline_ic;labelNames=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="-20" y="90" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=170;entryPerimeter=0;strokeWidth=4;fontSize=14;fontColor=#FFFFFF;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" source="4" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="IRFP150N" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.mosfets1.n-channel_mosfet_1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="17.5" y="410" width="95" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=50;entryPerimeter=0;strokeWidth=4;fontSize=14;fontColor=#FFFFFF;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" source="5" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#ffffff&quot;&gt;&lt;b&gt;DS18B20&lt;/b&gt;&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3F8624;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.iot_thing_temperature_sensor;" parent="1" vertex="1">
                    <mxGeometry x="26" y="232" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.monitor;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="450" y="50" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;strokeWidth=4;fontSize=14;fontColor=#FFFFFF;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" source="7" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="10W&amp;nbsp; R" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="5" y="560" width="120" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=170;entryDy=0;entryPerimeter=0;strokeWidth=5;" edge="1" parent="1" source="9" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=110;entryPerimeter=0;strokeWidth=5;" edge="1" parent="1" source="9" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="COnnectors" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transmission.cable_group;pointerEvents=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="900" y="40" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;entryX=0.043;entryY=0.098;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=5;" edge="1" parent="1" source="19" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;OLED&amp;nbsp;&lt;br&gt;Display&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=16;fontColor=#99FFCC;" parent="1" vertex="1">
                    <mxGeometry x="485" y="60" width="85" height="32.5" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;strokeWidth=5;" edge="1" parent="1" source="20" target="21">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="722" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;strokeWidth=9;" edge="1" parent="1" source="20">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;ESP32&lt;/font&gt;" style="shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.electrical.logic_gates.qfp_ic;labelNames=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a1,b1,c1,d1,e1,f1,g1,h1,i1,j1,k1,l1,m1,n1;" vertex="1" parent="1">
                    <mxGeometry x="610" y="130" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Buzzer" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.loudspeaker;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="680" y="390" width="90" height="90" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>